<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiagnosisWindow</class>
 <widget class="QDialog" name="DiagnosisWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>30</y>
     <width>66</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>输入诊断</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="diagnosisdescriptiontextEdit">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>200</y>
     <width>261</width>
     <height>111</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>输入病情描述....</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="diagnosisnamelineEdit">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>140</y>
     <width>113</width>
     <height>26</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>输入诊断名词</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="patientfullnamelineEdit">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>70</y>
     <width>113</width>
     <height>26</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>输入患者全名</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="patientcontactlineEdit">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>70</y>
     <width>161</width>
     <height>26</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>输入患者联系信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="uploadButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>330</y>
     <width>88</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>确认提交</string>
   </property>
  </widget>
  <widget class="QPushButton" name="returnButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>330</y>
     <width>88</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
