<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>doctorwindow</class>
 <widget class="QDialog" name="doctorwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>40</y>
     <width>66</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>医生界面</string>
   </property>
  </widget>
  <widget class="QPushButton" name="editInfoButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>90</y>
     <width>88</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>编辑个人信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="viewMedicalRecordsButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>140</y>
     <width>88</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>查看病历详情</string>
   </property>
  </widget>
  <widget class="QPushButton" name="generateReportButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>140</y>
     <width>88</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>生成数据图表</string>
   </property>
  </widget>
  <widget class="QPushButton" name="viewAppointmentsButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>90</y>
     <width>131</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>查看预约患者信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="submitDiagnosisButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>200</y>
     <width>88</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>输入诊断</string>
   </property>
  </widget>
  <widget class="QPushButton" name="returnButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>310</y>
     <width>88</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>329</x>
     <y>109</y>
     <width>221</width>
     <height>191</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QTableView" name="appointmentTableView">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>161</width>
       <height>141</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QTableView" name="generatereporttableView">
     <property name="geometry">
      <rect>
       <x>-20</x>
       <y>0</y>
       <width>221</width>
       <height>171</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QTableView" name="medicalrecordtableView">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>161</width>
       <height>111</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="photouploadButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>200</y>
     <width>88</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>照片上传</string>
   </property>
  </widget>
  <widget class="QPushButton" name="communicationButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>270</y>
     <width>111</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>进入聊天界面</string>
   </property>
  </widget>
  <widget class="QPushButton" name="healthassessmentButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>270</y>
     <width>88</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>健康评估</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
