<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>healthassessmentwindow</class>
 <widget class="QDialog" name="healthassessmentwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>679</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>30</y>
     <width>66</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>健康评估</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="assessmentTextEdit">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>330</y>
     <width>181</width>
     <height>70</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>请输入健康评估内容  ...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="submitAssessmentButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>440</y>
     <width>88</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>提交评估</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="namelineEdit">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>80</y>
     <width>113</width>
     <height>26</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>输入患者姓名</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="heightlineEdit">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>140</y>
     <width>151</width>
     <height>26</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>输入患者身高(cm)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="weightlineEdit">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>200</y>
     <width>141</width>
     <height>26</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>输入患者体重(kg)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="heartratelineEdit">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>260</y>
     <width>161</width>
     <height>26</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>输入患者心率(次/分钟)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="returnButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>440</y>
     <width>88</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
