<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>patientwindow</class>
 <widget class="QDialog" name="patientwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>30</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AR PL UKai CN</family>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>患者界面</string>
   </property>
  </widget>
  <widget class="QPushButton" name="editInfoButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>91</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AR PL UKai CN</family>
    </font>
   </property>
   <property name="text">
    <string>编辑个人信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="viewDoctorsButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>160</y>
     <width>101</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AR PL UKai CN</family>
    </font>
   </property>
   <property name="text">
    <string>查看医生信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="makeAppointmentButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>80</y>
     <width>88</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AR PL UKai CN</family>
    </font>
   </property>
   <property name="text">
    <string>预约就诊</string>
   </property>
  </widget>
  <widget class="QPushButton" name="viewMedicalRecordsButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>160</y>
     <width>88</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AR PL UKai CN</family>
    </font>
   </property>
   <property name="text">
    <string>查看病例</string>
   </property>
  </widget>
  <widget class="QPushButton" name="checkdiagnosisButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>220</y>
     <width>88</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>查看诊断</string>
   </property>
  </widget>
  <widget class="QTableView" name="phototableView">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>320</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="returnButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>550</y>
     <width>88</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>319</x>
     <y>79</y>
     <width>251</width>
     <height>171</height>
    </rect>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QTableView" name="doctortableView">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>161</width>
       <height>111</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QTableView" name="medicalreportTableView">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>161</width>
       <height>111</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QTableView" name="checkdiagnosistableView">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>171</width>
       <height>121</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="communicationButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>230</y>
     <width>88</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>医患沟通</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
